<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a81ceef404c4bf1ae01b6c4e22bc302" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.ImportedInventory" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.MeasurementDetailRecord" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.MeasurementRecord" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="Model.FK_ImportedInventory_Material" />
        <AssociationConnector Association="Model.FK_Material_Material" />
        <AssociationConnector Association="Model.FK_MeasurementDetailRecord_Material" />
        <AssociationConnector Association="Model.FK_MeasurementRecord_Material" />
        <AssociationConnector Association="Model.FK_MeasurementDetailRecord_MeasurementRecord" />
        <AssociationConnector Association="Model.UserInRole" />
        <EntityTypeShape EntityType="Model.Composition" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Composition_Material" />
        <AssociationConnector Association="Model.FK_Composition_Material1" />
        <EntityTypeShape EntityType="Model.MonthReport" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="Model.FK_MonthReport_Material" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>